spring.datasource.url=jdbc:postgresql://localhost:5432/regular_payments
spring.datasource.username=postgres
spring.datasource.password=root1234

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jackson.deserialization.fail-on-unknown-properties=true